<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Taxonomy Token - Introduction</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <p>The Taxonomy Token module allows the user to set vocabularies for which there
will be created specific tokens. It's main use is together with the Pathauto
module.</p>
    <p>All configuration can be done at <a href="/admin/settings/taxonomy_token">
        Taxonomy Token settings page</a>.</p>
    <p>Having the ability to not choose specific tokens for all vocabularies
      reduces the performance impact of this module.</p>
  </body>
</html>
